<!DOCTYPE html>
<html>

<head>
    <title> CandiDados </title>
    <style>
        body {
            font: arial;
        }

        h1 {
            color: green;
            font-size: 70px;
            text-align: center;
        }

        .btn-group-vertical {
            cursor: pointer;
            line-height: 24px;
            box-sizing: border-box;
            display: block;
            float: none;
            position: relative;
            width: 24px;
        }

        .conteiner {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <h1>CandiDados</h1>

    <div class="conteiner">
        <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <a href="/teste">
                <button type="button" class="btn">Crud</button>
            </a>
            <a href="/teste">
                <button type="button" class="btn">Créditos</button>
            </a>
        </div>
    </div>
</body>

</html>